<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>exe-01</title>
<style type="text/css">
    * {
		margin:0px;
		padding:0px;
	}
	.wrapper {
		 border: 1px solid #333;
		 height:600px;
		 width: 700px;
		 margin: 0px auto;
		 position: relative;
	}
	.wrapper .boxA {
		text-align: center;
		line-height: 100px;
		border: 1px solid #093;
		background-color: #F06;
		height: 100px;
		width: 100px;
	}
	.wrapper .boxTL {
		top: 0px;
		left: 0px;
		position: absolute;
		
	}
	.wrapper  .boxTR {
		top: 0px;
		right: 0px;
		position: absolute;
		
	}
	.wrapper  .boxBL {
		bottom: 0px;
		left: 0px;
		position: absolute;
		
	}
		.wrapper  .boxBR {
		bottom: 0px;
		right: 0px;
		position: absolute;
		
	}
	.wrapper .boxcenter .boxB{
		background-color: #36C;
		height: 80px;
		width: 80px;
		text-align: center;
		line-height: 80px;
		position: absolute;
		
	}

	.wrapper .boxcenter .center {
		height: 120px;
		width: 120px;
		text-align: center;
		line-height: 120px;
		background-color: #0F6;
		margin: 240px 290px;

	} 
	   .wrapper .boxcenter .topleft {
		   top: 160px;
		   left: 210px;
		   position: absolute;
	   }
	   .wrapper .boxcenter .topright {
		   top: 160px;
		   right: 210px;
		   position: absolute;
	   }
	   .wrapper .boxcenter .botl {
		   bottom: 160px;
		   left: 210px;
		   position: absolute;
	   }
	   .wrapper .boxcenter .botr {
		   bottom: 160px;
		   right: 210px;
		   position: absolute;
	   }
</style>
</head>

<body>
</body>
 <div class="wrapper">
  <div class="boxbig">
    <div class="boxA boxTL">boxTL</div>
    <div class="boxA boxTR">boxTR</div>
    <div class="boxA boxBL">boxBL</div>
    <div class="boxA boxBR">boxBR</div>
     <div class="boxcenter">
       <div class="boxB center">Center</div>
       <div class="boxB topleft">TL</div>
       <div class="boxB topright">TR</div>
       <div class="boxB botl">BL</div>
       <div class="boxB botr">BR</div>
       
     </div>
    </div>
 </div>
</html>
